#BlueJ class context
comment0.target=Car
comment1.params=brand\ model\ capacity
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ resetTrip()
comment11.params=
comment11.target=int\ averageConsumption()
comment12.params=
comment12.target=int\ estimatedRange()
comment13.params=
comment13.target=void\ showInfo()
comment2.params=capacity
comment2.target=void\ setCapacity(int)
comment3.params=level
comment3.target=void\ setLevel(int)
comment4.params=tripD
comment4.target=void\ setTripD(int)
comment5.params=totalD
comment5.target=void\ setTotalD(int)
comment6.params=trips
comment6.target=void\ setTrips(int)
comment7.params=
comment7.target=void\ fillTank()
comment8.params=km\ l
comment8.target=void\ makeTrip(int,\ int)
comment9.params=
comment9.target=void\ showMeters()
numComments=14
