#BlueJ class context
comment0.target=Date
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment10.params=year
comment10.target=void\ setYear(int)
comment11.params=
comment11.target=int\ getYearsTillToday()
comment12.params=
comment12.target=int\ getCurrentYear()
comment13.params=
comment13.target=int\ getCurrentMonth()
comment14.params=
comment14.target=int\ getCurrentDay()
comment2.params=day\ month\ year
comment2.target=boolean\ validateDate(int,\ int,\ int)
comment3.params=month\ year
comment3.target=int\ daysOfMonth(int,\ int)
comment4.params=year
comment4.target=boolean\ isLeapYear(int)
comment5.params=
comment5.target=int\ getDay()
comment6.params=day
comment6.target=void\ setDay(int)
comment7.params=
comment7.target=int\ getMonth()
comment8.params=month
comment8.target=void\ setMonth(int)
comment9.params=
comment9.target=int\ getYear()
numComments=15
