#BlueJ class context
comment0.target=Property
comment1.params=refer\ pType\ typol\ addr
comment1.target=Property(int,\ java.lang.String,\ java.lang.String,\ Address)
comment10.params=
comment10.target=java.lang.String\ getPropertyType()
comment11.params=pType
comment11.target=void\ setPropertyType(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTypology()
comment13.params=typol
comment13.target=void\ setTypology(java.lang.String)
comment14.params=
comment14.target=Date\ getConstructionDate()
comment15.params=
comment15.target=Address\ getAddress()
comment16.params=
comment16.target=java.lang.String\ getState()
comment17.params=state
comment17.target=void\ setState(boolean)
comment18.params=percentage
comment18.target=void\ decreasePrice(double)
comment19.params=
comment19.target=double\ municipalTax()
comment2.params=
comment2.target=int\ getReference()
comment20.params=safeCapital
comment20.target=double\ earthquakeInsuranceValue(double)
comment21.params=
comment21.target=void\ showRealStateCharges()
comment22.params=
comment22.target=int\ propertyAge()
comment23.params=day\ month\ year
comment23.target=void\ aa(int,\ int,\ int)
comment3.params=ref
comment3.target=void\ setReference(int)
comment4.params=
comment4.target=int\ getGrossArea()
comment5.params=gArea
comment5.target=void\ setGrossArea(int)
comment6.params=
comment6.target=int\ getPatrimonialValue()
comment7.params=pValue
comment7.target=void\ setPatrimonialValue(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=24
