#BlueJ class context
comment0.target=Player
comment1.params=playerName
comment1.target=Player(java.lang.String)
comment10.params=addScore
comment10.target=void\ addScore(int)
comment11.params=
comment11.target=void\ reset()
comment2.params=newScore
comment2.target=boolean\ validateScore(int)
comment3.params=name
comment3.target=boolean\ validateName(java.lang.String)
comment4.params=playerName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newScore
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ incrementWin()
comment9.params=
comment9.target=int\ getWins()
numComments=12
