#BlueJ class context
comment0.target=BankAccount
comment1.params=nam\ numb
comment1.target=BankAccount(java.lang.String,\ int)
comment10.params=add
comment10.target=void\ desposit(double)
comment11.params=take
comment11.target=void\ withdraw(double)
comment12.params=
comment12.target=void\ showInfo()
comment13.params=
comment13.target=double\ annualIntrest()
comment14.params=
comment14.target=void\ creditAnnualIntrest()
comment15.params=
comment15.target=double\ monthInterest()
comment16.params=
comment16.target=double\ juros()
comment2.params=b
comment2.target=java.lang.String\ yesNo(boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=char\ getType()
comment6.params=typ
comment6.target=void\ setType(char)
comment7.params=
comment7.target=double\ getBalance()
comment8.params=
comment8.target=boolean\ getIsActive()
comment9.params=balance
comment9.target=void\ open(double)
numComments=17
