#BlueJ class context
comment0.target=News
comment1.params=
comment1.target=News()
comment1.text=public\ News(){\r\n\ \ \ \ title\ \=\ "";\r\n\ \ \ \ text\ \=\ "";\r\n\ \ \ \ author\ \=\ new\ Author();\r\n\ \ \ \ photos\ \=\ new\ Photo[20];\r\n\ \ \ \ reviews\ \=\ new\ Review[3];\r\n\ \ \ \ numberOfPhotos\ \=\ 0;\r\n\ \ \ \ numberOfReviews\ \=\ 0;\r\n\ \ \ \ dateOfPublication\ \=\ null;\r\n}
comment10.params=
comment10.target=java.lang.String\ display()
comment11.params=r
comment11.target=void\ addReview(Review)
comment12.params=
comment12.target=void\ displayComReviews()
comment13.params=
comment13.target=void\ publish()
comment14.params=email
comment14.target=int\ findReviewByEditor(java.lang.String)
comment15.params=email\ comment
comment15.target=void\ addComment(java.lang.String,\ java.lang.String)
comment2.params=title\ text\ author
comment2.target=News(java.lang.String,\ java.lang.String,\ Author)
comment3.params=string
comment3.target=java.lang.String\ validateString(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getText()
comment6.params=
comment6.target=java.lang.String\ getAuthorName()
comment7.params=
comment7.target=java.lang.String\ getAuthorEmail()
comment8.params=
comment8.target=java.time.LocalDateTime\ getDateOfPublication()
comment9.params=photo
comment9.target=void\ addPhoto(Photo)
numComments=16
