#BlueJ package file
dependency1.from=Review
dependency1.to=Editor
dependency1.type=UsesDependency
dependency2.from=News
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=News
dependency3.to=Photo
dependency3.type=UsesDependency
dependency4.from=News
dependency4.to=Review
dependency4.type=UsesDependency
dependency5.from=News
dependency5.to=Editor
dependency5.type=UsesDependency
dependency6.from=NewsAgency
dependency6.to=News
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6693386773547094
package.editor.height=327
package.editor.width=651
package.editor.x=160
package.editor.y=131
package.frame.height=599
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewsAgency
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.height=50
target2.name=News
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=Author
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=260
target4.height=50
target4.name=Photo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=30
target5.height=50
target5.name=Review
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=140
target6.height=50
target6.name=Editor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=210
